/*
 * Copyright  (c) 2017 Lyloou
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.lyloou.test"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "1.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: "com.android.support", module: "support-annotations"
    })

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:customtabs:$rootProject.supportLibraryVersion"
    implementation "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    implementation "com.github.chrisbanes:PhotoView:$rootProject.PhotoViewVersion"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    api 'com.just.agentweb:agentweb:4.0.3-alpha@aar' // (必选)
    api 'com.just.agentweb:filechooser:4.0.3-alpha@aar'// (可选)
    api 'com.github.Justson:Downloader:v4.0.3'// (可选)
//    api 'com.just.agentweb:download:4.0.3-alpha@aar' // (可选)

    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3LoggingVersion"

    // start player
    // [Home · dueeeke/DKVideoPlayer Wiki](https://github.com/dueeeke/DKVideoPlayer/wiki)
    // 必选，内部默认使用系统mediaplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.1.2'

    // 可选，包含StandardVideoController的实现
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.1.2'

    // 可选，使用exoplayer进行解码（推荐）
    // implementation 'com.github.dueeeke.dkplayer:player-exo:3.1.2'

    // 可选，使用ijkplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.1.2'
    implementation 'com.github.dueeeke.dkplayer:ijk-armv7a:3.1.2'
    implementation 'com.github.dueeeke.dkplayer:ijk-armv5:3.1.2'
    implementation 'com.github.dueeeke.dkplayer:ijk-arm64:3.1.2'
    implementation 'com.github.dueeeke.dkplayer:ijk-x86:3.1.2'
    implementation 'com.github.dueeeke.dkplayer:ijk-x86_64:3.1.2'
    // end player
}
