// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.android_plugin_version = '3.4.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        google()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    rxjavaVersion = '2.1.1'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    glideVersion = '3.7.0'
    constraintVersion = '1.0.2'
    PhotoViewVersion = '2.0.0'
    espressoVersion = '2.2.2'

    butterknifeVersion = '8.7.0'
    nineoldandroidsVersion = '2.4.0'
    roomVersion = '1.0.0-rc1'
    lifecycle_version = "1.1.1"

    okhttp3Version='3.11.0'
    okhttp3LoggingVersion='3.5.0'
}
