/*
 * Copyright  (c) 2017 Lyloou
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

ext {
    supportLibVersion = '25.3.1'
    libVersion = '1.0.5'
    buildversion = '25.0.2'
}

publish {
    //bintray.com用户名
    userOrg = 'lyloou'
    //jcenter上的路径
    groupId = 'com.lyloou'
    //项目名称
    artifactId = 'lou'
    //版本号
    publishVersion = "${libVersion}"
    //描述，不重要
    desc = 'The Lou Library'
    //网站，不重要
    website = 'https://github.com/lyloou/lou'
}


android {
    compileSdkVersion 25
    buildToolsVersion "${buildversion}"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "${libVersion}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // test
    compile 'junit:junit:4.12'

    // android
    // 支持库：https://github.com/codepath/android_guides/wiki/Design-Support-Library#setup
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"

    // third
    // 打印漂亮日志：https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:1.15'

}