apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'



publish {
    //bintray.com用户名
    userOrg = 'lyloou'
    //jcenter上的路径
    groupId = 'com.lyloou'
    //项目名称
    artifactId = 'lou'
    //版本号
    publishVersion = "1.0.5"
    //描述，不重要
    desc = 'The Lou Library'
    //网站，不重要
    website = 'https://github.com/lyloou/lou'
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 7
        versionName "1.0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    // android
    // 支持库：https://github.com/codepath/android_guides/wiki/Design-Support-Library#setup
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    // third
    // 打印漂亮日志：https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:1.15'

}