<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_today_flow_time"
        android:title="今日时分流"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_add_shortcut"
        android:title="添加到桌面"
        app:showAsAction="never" />
</menu>