<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent"
              android:orientation="vertical"
              tools:context=".DialogActivity">

    <TextView
        android:text="我是标题"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <Button
        android:id="@+id/btn_show_progressDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Progress Dialog"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/btn_show_toastDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Toast Dialog"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/btn_show_LouDialogAtBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Bottom Dialog"/>

</LinearLayout>
