<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_scan_pull_to_refresh"
        android:background="#444"
        android:padding="24dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="下拉可以刷新"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>